server {
    listen       80;
    server_name  0.0.0.0;

    # To backend
    location /el-pro/api/ {
        proxy_pass http://app:5000;
    }
    # To frontend
    location / {
        proxy_pass http://web:8080/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

